# ultunnel-admin-panel

./: .gitignore  Dockerfile  README.md  build.gradle  build_front.ps1  build_front.sh  docker-compose.yaml  settings.gradle
src/main/kotlin/ru/ravel/ultunneladminpanel/: UltunnelAdminPanelApplication.kt
src/main/kotlin/ru/ravel/ultunneladminpanel/component/: CustomAuthenticationProvider.kt  UnsafeOkHttpClient.kt
src/main/kotlin/ru/ravel/ultunneladminpanel/config/: JacksonConfig.kt  MvcConfig.kt  WebSecurityConfig.kt
src/main/kotlin/ru/ravel/ultunneladminpanel/controller/: ApiController.kt  AuthController.kt  WebController.kt
src/main/kotlin/ru/ravel/ultunneladminpanel/dto/: HysteriaUser.kt  UserProxyTypeHost.kt  Username.kt
src/main/kotlin/ru/ravel/ultunneladminpanel/model/: Admin.kt  Proxy.kt  ProxyServer.kt  ProxyType.kt  Role.kt  Server.kt  User.kt  UsersProxy.kt
src/main/kotlin/ru/ravel/ultunneladminpanel/model/config/: ConfigData.kt  ConfigDataAmneziaWireguard.kt  ConfigDataHysteria.kt  ConfigDataNaive.kt  ConfigDataSsh.kt  ConfigDataTrojan.kt  ConfigDataVless.kt  ConfigDataWireguard.kt  ConfigDataWireguardPeer.kt  ConfigTemplate.kt  ConfigTemplateWithServers.kt  EchSettings.kt  Tls.kt  TlsSettings.kt  TransportSettings.kt  UdpOverTcp.kt  UtlsSettings.kt
src/main/kotlin/ru/ravel/ultunneladminpanel/model/sui/: Client.kt  DnsConfig.kt  DnsRule.kt  (+26 more)
src/main/kotlin/ru/ravel/ultunneladminpanel/repository/: AdminRepository.kt  ConfigDataRepository.kt  ProxyRepository.kt  ProxyServerRepository.kt  UserProxyRepository.kt  UserRepository.kt
src/main/kotlin/ru/ravel/ultunneladminpanel/service/: AuthService.kt  HysteriaService.kt  ProxyServerService.kt  SerializationContext.kt  SshService.kt  ThreeXUiService.kt  UserService.kt  WireguardConfigParser.kt
src/main/resources/: application.properties  application.yaml
src/main/resources/templates/: index.html
src/test/kotlin/ru/ravel/ultunneladminpanel/: UltunnelAdminPanelApplicationTests.kt
(+10 files in other folders)
